server {
    listen 80;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        add_header X-Proxied-By "NGINX-P12";
    }

    location /api/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        add_header X-Proxied-By "NGINX-P12";
    }
}
